<html>
<head>
<title>Top 300 words in data/alice.txt</title>
<link href="http://web.cse.ohio-state.edu/software/2231/web-sw2/assignments/projects/tag-cloud-generator/data/tagcloud.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1>Top 300 words in data/alice.txt</h1>
<hr><div class="cdiv">
<p class="cbox">
<span style="cursor:default" class="f25" title="count: 632">a</span>
<span style="cursor:default" class="f12" title="count: 94">about</span>
<span style="cursor:default" class="f11" title="count: 23">added</span>
<span style="cursor:default" class="f11" title="count: 43">after</span>
<span style="cursor:default" class="f12" title="count: 83">again</span>
<span style="cursor:default" class="f11" title="count: 15">air</span>
<span style="cursor:default" class="f19" title="count: 398">alice</span>
<span style="cursor:default" class="f14" title="count: 182">all</span>
<span style="cursor:default" class="f11" title="count: 13">always</span>
<span style="cursor:default" class="f11" title="count: 16">am</span>
<span style="cursor:default" class="f11" title="count: 57">an</span>
<span style="cursor:default" class="f30" title="count: 872">and</span>
<span style="cursor:default" class="f11" title="count: 22">another</span>
<span style="cursor:default" class="f11" title="count: 14">anxiously</span>
<span style="cursor:default" class="f11" title="count: 39">any</span>
<span style="cursor:default" class="f11" title="count: 20">anything</span>
<span style="cursor:default" class="f11" title="count: 54">are</span>
<span style="cursor:default" class="f11" title="count: 15">arm</span>
<span style="cursor:default" class="f16" title="count: 263">as</span>
<span style="cursor:default" class="f11" title="count: 17">asked</span>
<span style="cursor:default" class="f15" title="count: 212">at</span>
<span style="cursor:default" class="f11" title="count: 25">away</span>
<span style="cursor:default" class="f11" title="count: 14">baby</span>
<span style="cursor:default" class="f11" title="count: 39">back</span>
<span style="cursor:default" class="f14" title="count: 148">be</span>
<span style="cursor:default" class="f11" title="count: 13">beautiful</span>
<span style="cursor:default" class="f11" title="count: 15">because</span>
<span style="cursor:default" class="f11" title="count: 38">been</span>
<span style="cursor:default" class="f11" title="count: 38">before</span>
<span style="cursor:default" class="f12" title="count: 58">began</span>
<span style="cursor:default" class="f11" title="count: 13">begin</span>
<span style="cursor:default" class="f11" title="count: 14">beginning</span>
<span style="cursor:default" class="f11" title="count: 19">being</span>
<span style="cursor:default" class="f11" title="count: 14">better</span>
<span style="cursor:default" class="f11" title="count: 17">bill</span>
<span style="cursor:default" class="f11" title="count: 16">bit</span>
<span style="cursor:default" class="f11" title="count: 14">both</span>
<span style="cursor:default" class="f14" title="count: 170">but</span>
<span style="cursor:default" class="f12" title="count: 58">by</span>
<span style="cursor:default" class="f11" title="count: 15">called</span>
<span style="cursor:default" class="f11" title="count: 40">came</span>
<span style="cursor:default" class="f12" title="count: 63">can</span>
<span style="cursor:default" class="f11" title="count: 37">cat</span>
<span style="cursor:default" class="f11" title="count: 28">caterpillar</span>
<span style="cursor:default" class="f11" title="count: 13">cats</span>
<span style="cursor:default" class="f11" title="count: 14">certainly</span>
<span style="cursor:default" class="f11" title="count: 14">change</span>
<span style="cursor:default" class="f11" title="count: 46">come</span>
<span style="cursor:default" class="f12" title="count: 77">could</span>
<span style="cursor:default" class="f11" title="count: 26">course</span>
<span style="cursor:default" class="f11" title="count: 18">court</span>
<span style="cursor:default" class="f11" title="count: 20">cried</span>
<span style="cursor:default" class="f11" title="count: 19">curious</span>
<span style="cursor:default" class="f11" title="count: 29">d</span>
<span style="cursor:default" class="f11" title="count: 29">day</span>
<span style="cursor:default" class="f11" title="count: 29">dear</span>
<span style="cursor:default" class="f12" title="count: 63">did</span>
<span style="cursor:default" class="f11" title="count: 14">didn</span>
<span style="cursor:default" class="f11" title="count: 14">dinah</span>
<span style="cursor:default" class="f12" title="count: 81">do</span>
<span style="cursor:default" class="f11" title="count: 13">dodo</span>
<span style="cursor:default" class="f11" title="count: 16">doesn</span>
<span style="cursor:default" class="f12" title="count: 61">don</span>
<span style="cursor:default" class="f11" title="count: 15">done</span>
<span style="cursor:default" class="f11" title="count: 30">door</span>
<span style="cursor:default" class="f11" title="count: 40">dormouse</span>
<span style="cursor:default" class="f13" title="count: 102">down</span>
<span style="cursor:default" class="f11" title="count: 42">duchess</span>
<span style="cursor:default" class="f11" title="count: 18">eat</span>
<span style="cursor:default" class="f11" title="count: 18">end</span>
<span style="cursor:default" class="f11" title="count: 18">enough</span>
<span style="cursor:default" class="f11" title="count: 19">even</span>
<span style="cursor:default" class="f11" title="count: 21">ever</span>
<span style="cursor:default" class="f11" title="count: 14">everything</span>
<span style="cursor:default" class="f11" title="count: 29">eyes</span>
<span style="cursor:default" class="f11" title="count: 15">face</span>
<span style="cursor:default" class="f11" title="count: 13">far</span>
<span style="cursor:default" class="f11" title="count: 19">feet</span>
<span style="cursor:default" class="f11" title="count: 23">felt</span>
<span style="cursor:default" class="f11" title="count: 21">find</span>
<span style="cursor:default" class="f11" title="count: 51">first</span>
<span style="cursor:default" class="f11" title="count: 14">footman</span>
<span style="cursor:default" class="f14" title="count: 153">for</span>
<span style="cursor:default" class="f11" title="count: 32">found</span>
<span style="cursor:default" class="f11" title="count: 36">from</span>
<span style="cursor:default" class="f11" title="count: 13">game</span>
<span style="cursor:default" class="f11" title="count: 16">garden</span>
<span style="cursor:default" class="f11" title="count: 15">gave</span>
<span style="cursor:default" class="f11" title="count: 46">get</span>
<span style="cursor:default" class="f11" title="count: 22">getting</span>
<span style="cursor:default" class="f11" title="count: 50">go</span>
<span style="cursor:default" class="f11" title="count: 27">going</span>
<span style="cursor:default" class="f11" title="count: 13">gone</span>
<span style="cursor:default" class="f11" title="count: 27">good</span>
<span style="cursor:default" class="f11" title="count: 45">got</span>
<span style="cursor:default" class="f11" title="count: 39">great</span>
<span style="cursor:default" class="f11" title="count: 13">grow</span>
<span style="cursor:default" class="f11" title="count: 55">gryphon</span>
<span style="cursor:default" class="f14" title="count: 178">had</span>
<span style="cursor:default" class="f11" title="count: 23">half</span>
<span style="cursor:default" class="f11" title="count: 21">hand</span>
<span style="cursor:default" class="f11" title="count: 31">hare</span>
<span style="cursor:default" class="f11" title="count: 16">hastily</span>
<span style="cursor:default" class="f11" title="count: 56">hatter</span>
<span style="cursor:default" class="f12" title="count: 80">have</span>
<span style="cursor:default" class="f13" title="count: 125">he</span>
<span style="cursor:default" class="f11" title="count: 50">head</span>
<span style="cursor:default" class="f11" title="count: 14">hear</span>
<span style="cursor:default" class="f11" title="count: 30">heard</span>
<span style="cursor:default" class="f16" title="count: 248">her</span>
<span style="cursor:default" class="f11" title="count: 51">here</span>
<span style="cursor:default" class="f12" title="count: 83">herself</span>
<span style="cursor:default" class="f11" title="count: 16">high</span>
<span style="cursor:default" class="f11" title="count: 43">him</span>
<span style="cursor:default" class="f12" title="count: 96">his</span>
<span style="cursor:default" class="f11" title="count: 18">house</span>
<span style="cursor:default" class="f12" title="count: 68">how</span>
<span style="cursor:default" class="f11" title="count: 20">however</span>
<span style="cursor:default" class="f23" title="count: 545">i</span>
<span style="cursor:default" class="f11" title="count: 15">idea</span>
<span style="cursor:default" class="f12" title="count: 96">if</span>
<span style="cursor:default" class="f19" title="count: 369">in</span>
<span style="cursor:default" class="f11" title="count: 16">indeed</span>
<span style="cursor:default" class="f12" title="count: 67">into</span>
<span style="cursor:default" class="f13" title="count: 108">is</span>
<span style="cursor:default" class="f24" title="count: 595">it</span>
<span style="cursor:default" class="f11" title="count: 57">its</span>
<span style="cursor:default" class="f11" title="count: 14">itself</span>
<span style="cursor:default" class="f11" title="count: 22">jury</span>
<span style="cursor:default" class="f11" title="count: 52">just</span>
<span style="cursor:default" class="f11" title="count: 13">kept</span>
<span style="cursor:default" class="f12" title="count: 63">king</span>
<span style="cursor:default" class="f11" title="count: 14">knew</span>
<span style="cursor:default" class="f12" title="count: 88">know</span>
<span style="cursor:default" class="f11" title="count: 33">large</span>
<span style="cursor:default" class="f11" title="count: 33">last</span>
<span style="cursor:default" class="f11" title="count: 14">left</span>
<span style="cursor:default" class="f11" title="count: 22">let</span>
<span style="cursor:default" class="f12" title="count: 85">like</span>
<span style="cursor:default" class="f13" title="count: 128">little</span>
<span style="cursor:default" class="f11" title="count: 57">ll</span>
<span style="cursor:default" class="f11" title="count: 32">long</span>
<span style="cursor:default" class="f11" title="count: 29">look</span>
<span style="cursor:default" class="f11" title="count: 45">looked</span>
<span style="cursor:default" class="f11" title="count: 32">looking</span>
<span style="cursor:default" class="f11" title="count: 15">low</span>
<span style="cursor:default" class="f12" title="count: 63">m</span>
<span style="cursor:default" class="f11" title="count: 15">mad</span>
<span style="cursor:default" class="f11" title="count: 30">made</span>
<span style="cursor:default" class="f11" title="count: 27">make</span>
<span style="cursor:default" class="f11" title="count: 34">march</span>
<span style="cursor:default" class="f11" title="count: 13">may</span>
<span style="cursor:default" class="f12" title="count: 68">me</span>
<span style="cursor:default" class="f11" title="count: 28">might</span>
<span style="cursor:default" class="f11" title="count: 21">minute</span>
<span style="cursor:default" class="f11" title="count: 56">mock</span>
<span style="cursor:default" class="f11" title="count: 31">moment</span>
<span style="cursor:default" class="f11" title="count: 49">more</span>
<span style="cursor:default" class="f11" title="count: 44">mouse</span>
<span style="cursor:default" class="f11" title="count: 51">much</span>
<span style="cursor:default" class="f11" title="count: 44">must</span>
<span style="cursor:default" class="f12" title="count: 58">my</span>
<span style="cursor:default" class="f11" title="count: 15">near</span>
<span style="cursor:default" class="f11" title="count: 48">never</span>
<span style="cursor:default" class="f11" title="count: 30">next</span>
<span style="cursor:default" class="f12" title="count: 90">no</span>
<span style="cursor:default" class="f13" title="count: 145">not</span>
<span style="cursor:default" class="f11" title="count: 34">nothing</span>
<span style="cursor:default" class="f12" title="count: 60">now</span>
<span style="cursor:default" class="f22" title="count: 514">of</span>
<span style="cursor:default" class="f12" title="count: 73">off</span>
<span style="cursor:default" class="f11" title="count: 45">oh</span>
<span style="cursor:default" class="f11" title="count: 19">old</span>
<span style="cursor:default" class="f15" title="count: 193">on</span>
<span style="cursor:default" class="f11" title="count: 34">once</span>
<span style="cursor:default" class="f13" title="count: 104">one</span>
<span style="cursor:default" class="f11" title="count: 50">only</span>
<span style="cursor:default" class="f12" title="count: 77">or</span>
<span style="cursor:default" class="f11" title="count: 40">other</span>
<span style="cursor:default" class="f11" title="count: 14">ought</span>
<span style="cursor:default" class="f13" title="count: 117">out</span>
<span style="cursor:default" class="f11" title="count: 40">over</span>
<span style="cursor:default" class="f11" title="count: 17">perhaps</span>
<span style="cursor:default" class="f11" title="count: 19">please</span>
<span style="cursor:default" class="f11" title="count: 27">poor</span>
<span style="cursor:default" class="f11" title="count: 31">put</span>
<span style="cursor:default" class="f12" title="count: 75">queen</span>
<span style="cursor:default" class="f11" title="count: 17">question</span>
<span style="cursor:default" class="f11" title="count: 55">quite</span>
<span style="cursor:default" class="f11" title="count: 51">rabbit</span>
<span style="cursor:default" class="f11" title="count: 16">ran</span>
<span style="cursor:default" class="f11" title="count: 25">rather</span>
<span style="cursor:default" class="f11" title="count: 38">re</span>
<span style="cursor:default" class="f11" title="count: 13">really</span>
<span style="cursor:default" class="f11" title="count: 14">remember</span>
<span style="cursor:default" class="f11" title="count: 29">replied</span>
<span style="cursor:default" class="f11" title="count: 32">right</span>
<span style="cursor:default" class="f11" title="count: 13">room</span>
<span style="cursor:default" class="f11" title="count: 41">round</span>
<span style="cursor:default" class="f15" title="count: 201">s</span>
<span style="cursor:default" class="f21" title="count: 462">said</span>
<span style="cursor:default" class="f11" title="count: 24">same</span>
<span style="cursor:default" class="f11" title="count: 17">sat</span>
<span style="cursor:default" class="f11" title="count: 14">saw</span>
<span style="cursor:default" class="f11" title="count: 51">say</span>
<span style="cursor:default" class="f11" title="count: 15">saying</span>
<span style="cursor:default" class="f11" title="count: 14">sea</span>
<span style="cursor:default" class="f12" title="count: 67">see</span>
<span style="cursor:default" class="f11" title="count: 27">seemed</span>
<span style="cursor:default" class="f11" title="count: 15">seen</span>
<span style="cursor:default" class="f11" title="count: 14">set</span>
<span style="cursor:default" class="f11" title="count: 25">shall</span>
<span style="cursor:default" class="f23" title="count: 553">she</span>
<span style="cursor:default" class="f11" title="count: 27">should</span>
<span style="cursor:default" class="f11" title="count: 17">side</span>
<span style="cursor:default" class="f11" title="count: 14">silence</span>
<span style="cursor:default" class="f11" title="count: 13">size</span>
<span style="cursor:default" class="f14" title="count: 151">so</span>
<span style="cursor:default" class="f11" title="count: 51">some</span>
<span style="cursor:default" class="f11" title="count: 18">something</span>
<span style="cursor:default" class="f11" title="count: 25">soon</span>
<span style="cursor:default" class="f11" title="count: 20">sort</span>
<span style="cursor:default" class="f11" title="count: 18">soup</span>
<span style="cursor:default" class="f11" title="count: 15">speak</span>
<span style="cursor:default" class="f11" title="count: 17">spoke</span>
<span style="cursor:default" class="f11" title="count: 13">still</span>
<span style="cursor:default" class="f11" title="count: 41">such</span>
<span style="cursor:default" class="f11" title="count: 13">suddenly</span>
<span style="cursor:default" class="f11" title="count: 14">suppose</span>
<span style="cursor:default" class="f11" title="count: 24">sure</span>
<span style="cursor:default" class="f15" title="count: 218">t</span>
<span style="cursor:default" class="f11" title="count: 18">table</span>
<span style="cursor:default" class="f11" title="count: 22">take</span>
<span style="cursor:default" class="f11" title="count: 14">talk</span>
<span style="cursor:default" class="f11" title="count: 17">talking</span>
<span style="cursor:default" class="f11" title="count: 19">tea</span>
<span style="cursor:default" class="f11" title="count: 32">tell</span>
<span style="cursor:default" class="f11" title="count: 24">than</span>
<span style="cursor:default" class="f17" title="count: 315">that</span>
<span style="cursor:default" class="f48" title="count: 1644">the</span>
<span style="cursor:default" class="f11" title="count: 52">their</span>
<span style="cursor:default" class="f12" title="count: 88">them</span>
<span style="cursor:default" class="f12" title="count: 94">then</span>
<span style="cursor:default" class="f12" title="count: 99">there</span>
<span style="cursor:default" class="f11" title="count: 14">these</span>
<span style="cursor:default" class="f14" title="count: 152">they</span>
<span style="cursor:default" class="f11" title="count: 49">thing</span>
<span style="cursor:default" class="f11" title="count: 31">things</span>
<span style="cursor:default" class="f11" title="count: 53">think</span>
<span style="cursor:default" class="f13" title="count: 134">this</span>
<span style="cursor:default" class="f12" title="count: 74">thought</span>
<span style="cursor:default" class="f11" title="count: 28">three</span>
<span style="cursor:default" class="f11" title="count: 14">through</span>
<span style="cursor:default" class="f11" title="count: 21">till</span>
<span style="cursor:default" class="f12" title="count: 71">time</span>
<span style="cursor:default" class="f27" title="count: 729">to</span>
<span style="cursor:default" class="f11" title="count: 40">tone</span>
<span style="cursor:default" class="f11" title="count: 26">too</span>
<span style="cursor:default" class="f11" title="count: 24">took</span>
<span style="cursor:default" class="f11" title="count: 19">tried</span>
<span style="cursor:default" class="f11" title="count: 14">trying</span>
<span style="cursor:default" class="f11" title="count: 16">turned</span>
<span style="cursor:default" class="f12" title="count: 59">turtle</span>
<span style="cursor:default" class="f11" title="count: 40">two</span>
<span style="cursor:default" class="f11" title="count: 16">under</span>
<span style="cursor:default" class="f12" title="count: 100">up</span>
<span style="cursor:default" class="f11" title="count: 26">upon</span>
<span style="cursor:default" class="f11" title="count: 14">us</span>
<span style="cursor:default" class="f11" title="count: 18">use</span>
<span style="cursor:default" class="f11" title="count: 44">ve</span>
<span style="cursor:default" class="f13" title="count: 144">very</span>
<span style="cursor:default" class="f11" title="count: 48">voice</span>
<span style="cursor:default" class="f18" title="count: 357">was</span>
<span style="cursor:default" class="f11" title="count: 56">way</span>
<span style="cursor:default" class="f11" title="count: 34">we</span>
<span style="cursor:default" class="f12" title="count: 63">well</span>
<span style="cursor:default" class="f12" title="count: 83">went</span>
<span style="cursor:default" class="f12" title="count: 85">were</span>
<span style="cursor:default" class="f13" title="count: 141">what</span>
<span style="cursor:default" class="f12" title="count: 79">when</span>
<span style="cursor:default" class="f11" title="count: 15">where</span>
<span style="cursor:default" class="f11" title="count: 49">which</span>
<span style="cursor:default" class="f11" title="count: 25">while</span>
<span style="cursor:default" class="f11" title="count: 30">white</span>
<span style="cursor:default" class="f12" title="count: 63">who</span>
<span style="cursor:default" class="f11" title="count: 13">whole</span>
<span style="cursor:default" class="f11" title="count: 40">why</span>
<span style="cursor:default" class="f11" title="count: 33">will</span>
<span style="cursor:default" class="f11" title="count: 21">wish</span>
<span style="cursor:default" class="f14" title="count: 180">with</span>
<span style="cursor:default" class="f11" title="count: 26">without</span>
<span style="cursor:default" class="f11" title="count: 26">won</span>
<span style="cursor:default" class="f11" title="count: 18">wonder</span>
<span style="cursor:default" class="f11" title="count: 21">words</span>
<span style="cursor:default" class="f12" title="count: 83">would</span>
<span style="cursor:default" class="f11" title="count: 13">wouldn</span>
<span style="cursor:default" class="f11" title="count: 13">yes</span>
<span style="cursor:default" class="f11" title="count: 25">yet</span>
<span style="cursor:default" class="f20" title="count: 411">you</span>
<span style="cursor:default" class="f12" title="count: 62">your</span>
</p></div></body></html>
